html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  grid-area: header;
}

body {
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header"
    "left right";
  gap: 1em;
}

.pano {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.logo {
  grid-column: 1;
  grid-row: 2;
  z-index: 1;
}

nav {
  display: flex;
  color: #fff;
  grid-column: 2 / -1;
  grid-row: 1;
}

ul {
  text-decoration: underline;
  list-style-type: none;
  flex-wrap: wrap;
}

nav, h2 {
  font-family: "Patua One", sans-serif;
}

h2 {
  color: #30658d;
}

main {
  display: contents;
}

main:first-child {
  grid-area: left;
}

main:nth-child(2) {
  grid-area: right;
}
